<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/style.css">
  <script src="https://kit.fontawesome.com/3926274332.js" crossorigin="anonymous"></script>
  <title>Document</title>
</head>
<body>
  <div class="container">
    <div class="card-product">
      <div class="card-product-header">
        <div class="card-product-image">
          <i class="fas fa-heart card-product-heart"></i>
          <img src="https://i.pinimg.com/originals/7f/75/6b/7f756bcb3481db56650768cc5fc0cf50.jpg" alt="product">
        </div>

        <div class="card-product-info">
          <div class="card-product-rating">
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
          </div>
          <div class="card-product-info-details">
            <h1>Product Name</h1>
            <p>Super cool product description...</p>
          </div>
          <a class="btn-line" href="#">button</a>
        </div>

      </div>
      <iframe class="card-product-video" src="https://www.youtube.com/embed/NUYvbT6vTPs" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
      <div class="card-product-images">
        <img src="https://picsum.photos/seed/chiara/800/600" alt="">
        <img src="https://picsum.photos/seed/marisa/800/600" alt="">
        <img src="https://picsum.photos/seed/brandon/800/600" alt="">
      </div>
    </div>

  </div>
</body>
</html>
